# Gateway
server.port=5000
spring.application.name=OBUNDA-ZUUL-GATEWAY

#spring.main.banner-mode=off
logging.level.web=TRACE
logging.level.org.springframework.web=TRACE

zuul.routes.api.url=http://localhost:5002/